# MolenApplicatie

./: .gitignore  MolenApplicatie.sln  docker-compose.yml  package-lock.json
.github/workflows/: Deploy.yml  build_project.yml  test.yml
MolenApplicatie.Server/: MolenApplicatie.Server.csproj  MolenApplicatie.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
MolenApplicatie.Server/Controllers/: DBController.cs  GetMolenDataController.cs  MolenController.cs  PlacesController .cs  SearchController.cs  WeatherForecastController.cs
MolenApplicatie.Server/Data/: MolenDbContext.cs
MolenApplicatie.Server/Database/: AlleMolens.db  BestaandeMolens.db  BestaandeMolens1.db
MolenApplicatie.Server/Enums/: UpdateStrategy.cs
MolenApplicatie.Server/Filters/: FileUploadFilter.cs
MolenApplicatie.Server/Interfaces/: DefaultModel.cs
MolenApplicatie.Server/Json/: AlleActieveMolens.json  AlleKeysMolens.json  CorrectMolenTypes.json  DBAlleMolens.json  allverdwenenMolens.json  json.json
MolenApplicatie.Server/Migrations/: 20250427212603_InitialCreate.Designer.cs  20250427212603_InitialCreate.cs  20250428203412_InitialCreate.Designer.cs  20250428203412_InitialCreate.cs  20250429185908_InitialCreate.Designer.cs  20250429185908_InitialCreate.cs  20250502182054_InitialCreate.Designer.cs  20250502182054_InitialCreate.cs  20250502191441_update.Designer.cs  20250502191441_update.cs  20250517220207_InitialCreate.Designer.cs  20250517220207_InitialCreate.cs  20250701224517_InitialCreate.Designer.cs  20250701224517_InitialCreate.cs  20250705225657_InitialCreate.Designer.cs  20250705225657_InitialCreate.cs  MolenDbContextModelSnapshot.cs
MolenApplicatie.Server/Models/: AddedImage.cs  AddedImageOld.cs  FileUploadOptions.cs  GeoName.cs  LastSearchedForNewData.cs  LastSearchedForNewDataOld.cs  MapData.cs  MolenData.cs  MolenData2.cs  MolenDataOld.cs  MolenFilters.cs  MolenImage.cs  MolenImageOld.cs  MolenMakerOld.cs  MolenTBN.cs  MolenTBNOld.cs  MolenToestand.cs  MolenType.cs  MolenTypeAssociation.cs  MolenTypeAssociationOld.cs  MolenTypeOld.cs  MolenYearInfo.cs  Molenmaker.cs  MolensResponseType.cs  Place.cs  PlaceOld.cs  Provincie.cs  SearchResultsModel.cs  UploadImageReturnType.cs  VerdwenenYearInfo.cs  VerdwenenYearInfoOld.cs
MolenApplicatie.Server/Models/MariaDB/: AddedImage.cs  DisappearedYearInfo.cs  LastSearchedForNewData.cs  MolenData.cs  MolenImage.cs  MolenLatLongReturn.cs  MolenTBN.cs  MolenType.cs  MolenTypeAssociation.cs  Molenmaker.cs  MolensResponseType.cs  Place.cs  PlaceType.cs
MolenApplicatie.Server/Models/MariaDB/EntityConfig/: AddedImageConfig.cs  DisappearedYearInfoConfig.cs  MolenDataConfig.cs  MolenImageConfig.cs  MolenTBNConfig.cs  MolenTypeAssociationConfig.cs  MolenTypeConfig.cs  MolenmakerConfig.cs  PlaceConfig.cs  PlaceTypeConfig.cs
MolenApplicatie.Server/Properties/: launchSettings.json
MolenApplicatie.Server/Services/: DbConnection.cs  MolenService - Copy.cs  MolenService.cs  NewMolenDataService - Copy.cs  NewMolenDataService.cs  PlaceTypeService.cs  PlacesService - Copy.cs  PlacesService.cs  ReadMolenDataService.cs  SearchService.cs
MolenApplicatie.Server/Services/Database/: DBCache.cs  DBDefaultService.cs  DBMolenAddedImageService.cs  DBMolenDataService.cs  DBMolenDissappearedYearsService.cs  DBMolenImageService.cs  DBMolenMakerService.cs  DBMolenTBNService.cs  DBMolenTypeAssociationService.cs  DBMolenTypeService.cs  DBPlaceService.cs  DBPlaceTypeService.cs
MolenApplicatie.Server/Utils/: CreateCleanPath.cs  CreateDirectoryIfNotExists.cs  GetDateTakenOfImage.cs  GetFileNameForImage.cs  Globals.cs  NotPatchable.cs  PatchUtil.cs
molenapplicatie.client/: CHANGELOG.md  README.md  angular.json  molenapplicatie.client.esproj  package-lock.json  package.json
molenapplicatie.client/src/: index.html  proxy.conf.js  styles.css  styles.scss
(+138 files in other folders)
